<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Media Query</title>
		<!-- IMMER VIEWPORT ANGEBEN!! -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			/* general */
			body {
				margin: 0;
				padding: 0;
				text-align: center;
			}
		
			/* bg colors for better visibility */
			.row:nth-of-type(1) .column:nth-of-type(1) {
				background-color: rgba(0,0,0,0.05);
			}
			.row:nth-of-type(1) .column:nth-of-type(2) {
				background-color: rgba(0,0,0,0.10);
			}
			.row:nth-of-type(1) .column:nth-of-type(3) {
				background-color: rgba(0,0,0,0.15);
			}
			.row:nth-of-type(1) .column:nth-of-type(4) {
				background-color: rgba(0,0,0,0.20);
			}
			.row:nth-of-type(2) .column:nth-of-type(1) {
				background-color: rgba(0,0,0,0.25);
			}
			.row:nth-of-type(2) .column:nth-of-type(2) {
				background-color: rgba(0,0,0,0.30);
			}
			.row:nth-of-type(2) .column:nth-of-type(3) {
				background-color: rgba(0,0,0,0.35);
			}
			.row:nth-of-type(2) .column:nth-of-type(4) {
				background-color: rgba(0,0,0,0.40);
			}
			
		
			/*** responsive design ***/
			.row {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.column {
				
			}
			
			.small-1 {
				width: 25%;
			}
			.small-2 {
				width: 50%;
			}
			.small-3 {
				width: 75%;
			}
			.small-4 {
				width: 100%;
			}

			@media only screen and (min-width: 800px) {
				.large-1 {
					width: 25%;
				}
				.large-2 {
					width: 50%;
				}
				.large-3 {
					width: 75%;
				}
				.large-4 {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
		</div>
		
		<div class="row">
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
			<div class="column small-4 large-1">
				<h1>The @media Rule</h1>
				<p>Resize the browser window!</p>
			</div>
		</div>
	</body>
</html>
